<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:weightSum="4"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/select_category"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_exercise"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/exercise_btn"
                />

            <ImageButton
                android:id="@+id/button_friend"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="우정"
                android:background="@drawable/friend_btn"
                 />

            <ImageButton
                android:id="@+id/button_game"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="게임"
                android:background="@drawable/game_btn"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="104px"
                android:layout_height="120px"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@drawable/arrow_btn" />
        </LinearLayout>

    </LinearLayout>
</layout>