<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sub2Activity">


        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sub2Activity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answer1"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="보기1" />

            <Button
                android:id="@+id/answer2"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="보기2" />

            <Button
                android:id="@+id/answer3"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"

                android:text="보기3" />

            <Button
                android:id="@+id/answer4"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"

                android:text="보기4" />
        </LinearLayout>

    </RelativeLayout>
</layout>